# This file contains settings that should be customized
# for your printer.  Things that are not in common with other
# builds of the same size belong here.  For example, Z endstop
# location and offset

# MCUs
[mcu]
# Primary MCU
# This is the MCU for X/Y/E steppers
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0

[mcu z]
# MCU for Z Steppers
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0

# Z Offset
[stepper_z]
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config

# Energetic Smooth (Chinamag): -1.015
# Energetic Textured (Chinamga): -0.965
# 3D Maker Textured - VERIFY: -0.595
# 3D Maker Smooth -0.615 -- TOO CLOSE

#TWO TREES
position_endstop: -0.655

[gcode_macro GO_TO_Z_ENDSTOP]
gcode:
    G0 X206 Y298 F3600

[gcode_macro PARK]
gcode:
    SAVE_GCODE_STATE NAME=PARK
    G90
    G0 X30 Y300 F5000
    RESTORE_GCODE_STATE NAME=PARK

[delayed_gcode startup]
initial_duration: 1
gcode:
    SET_PIN PIN=caselights VALUE=1
    SET_LED LED=fysetc_mini12864 RED=0.50 GREEN=0.90 BLUE=0.17 INDEX=1 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=0.50 GREEN=0.90 BLUE=0.17 INDEX=2 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=0.50 GREEN=0.90 BLUE=0.17 INDEX=3

[input_shaper]
#shaper_type_x: 3hump_ei
#shaper_freq_x = 57.2
#shaper_type_y: 2hump_ei
#shaper_freq_y: 50.5
#shaper_freq_x: 45.4
#shaper_freq_y: 43.6
